# CICDpipeline

./: pom.xml
.github/workflows/: run-cucumber-tests.yml
src/main/java/pages/: LoginPage.java
src/test/java/com/qa/mystepdefs/: Anagram.java  Array1.java  Basics.java  Example1.java  LoginStepDefinition.java  Main.java  Math.java  Question.java  Remove_Duplicate.java  SetCollection.java  Test.java  basics.java  overriding.java  rRotateArray.java  sample.java  w3.java
src/test/java/driverfactory/: DriverFactory.java  Hooks.java
src/test/java/runner/: TestRunner.java
src/test/resources/features/: Example.feature  Example2.feature  cart.feature  loginpage.feature
